//
//  LocalNotificationList.swift
//  NonSmokingSupportTimer
//
//  Created by nomura yoshihiro on 2017/11/12.
//  Copyright © 2017年 nomuyoshi. All rights reserved.
//

import Foundation

struct AppConstants {
  static let LocalNotifications = [
    ["interval": 1200.0, "title": "20分経過", "body": "血圧が正常化し始め、健康体に近づいてるぞ。"],
    ["interval": 7200.0, "title": "2時間経過", "body": "「そろそろ1本吸いたい！！」なんて思ってないよな！？"],
    ["interval": 28800.0, "title": "8時間経過", "body": "血中の酸素濃度が正常に戻って運動能力改善中。"],
    ["interval": 86400.0, "title": "1日経過", "body": "心臓発作の確率が下がってるぞ。"],
    ["interval": 172800.0, "title": "2日経過", "body": "味覚・臭覚が回復してきたぞ。"],
    ["interval": 259200.0, "title": "3日経過", "body": "おめでとう！！ニコチンが体内から完全に抜けたぞ。"],
    ["interval": 604800.0, "title": "1週間経過", "body": "よくここまで来た！この調子この調子。"],
    ["interval": 1209600.0, "title": "2週間経過", "body": "体の循環が改善されたぞ。肺活量も30%UPだ。"],
    ["interval": 1814400.0, "title": "3週間経過", "body": "順調そうだな！最近、体の調子が良いと思わないかい？"],
    ["interval": 2592000.0, "title": "1ヶ月経過", "body": "せき・たん・疲労感などが改善されてるはずだ。このまま突き進め！"],
    ["interval": 5184000.0, "title": "2ヶ月経過", "body": "朝の目覚めが良くなったと思わない？うまくいっているようだが、油断は禁物だぞ。"],
    ["interval": 7776000.0, "title": "3ヶ月経過", "body": "3ヶ月達成だ！すげーじゃねーか！！立派なノンスモーカーだ。"]
  ]
  static let Advice = [
    "60年間、1日1箱吸い続けるとタバコ代は約1,000万円。\nポルシェ買えちゃうじゃねーか・・・",
    "「おっぱい吸いたい！！」そう思って実際に吸いますか？\n吸わないよな！？タバコも同じ。",
    "「タバコを吸うとリラックスできる」ってのは嘘だぞ！\n吸わなくてもリラックス出来る人は山ほどいるからな。",
    "「吸ったらダメだ」と思うのではなく、「もう吸わなくて良いんだ」って思え！",
    "禁断症状が辛い？\nタバコを吸わなくても生活出来ていた頃に戻ろうとしてる証拠。良い傾向。",
    "タバコに厳しい現代でずっと吸い続けてきたあなたの意志は強い！\n\n必ず辞めれるぞ！",
    "正直に答えて。\nタバコって美味しいか？？？",
    "温かいお茶を飲むと落ち着くぞ。",
    "タバコ税納めているのに肩身が狭い。\nバカバカしくない？"
  ]
}
